spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hccrm_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hccrm.robotkutya@gmail.com
spring.mail.password=codecool
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true